:root {
    --bg-color1: #212529;
    --bg-color2: #2a2b2d;
    --aqi-1: #d4e157;
    --aqi-2: #ae963e;
    --aqi-3: #4e560b;
    --aqi-4: #7f6315;
    --aqi-5: #d18047;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--bg-color1);
    color: #fff;
    font-family: sans-serif;
    padding: 0 15px;
}
hr{
    margin-bottom: 15px;
}
.header {
    position: sticky;
    top: 0;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 0;

    & #city_input {
        background-color: var(--bg-color2);
        border: none;
        padding: 16px;
        font-size: 20px;
        border-radius: 25px;
        color: #fff;

        &:focus {
            outline: none;
        }
    }

    & #searchBtn {
        border: none;
        padding: 16px;
        font-size: 16px;
        border-radius: 25px;
        background-color: #fff;
        cursor: pointer;
    }

    & #locationBtn {
        border: none;
        padding: 16px;
        font-size: 20px;
        border-radius: 25px;
        background-color: #d19035;
        cursor: pointer;
    }
}

.card {
    background-color: var(--bg-color2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;

    & p {
        font-size: 14px;
        color: #999;
    }

    & h2 {
        font-size: 32px;
        font-weight: 500;
    }
}

.weather-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;

    & .weather-left {
        grid-column: span 1;

        & .current-weather {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & h2 {
                margin: 7px 0;
            }

            & p {
                color: #fff;
            }
        }

        & .card-footer p {
            font-size: 14px;
            margin-bottom: 12px;
            margin-top: 10px;
        }

        & .forecast-item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            margin-bottom: 15px;

            & .icon-wrapper {
                display: flex;
                align-items: center;
            }
        }
    }

    & .weather-right {
        grid-column: span 3;

        & h2 {
            margin-bottom: 10px;
        }

        & .highlights {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 15px;

            & .card:nth-of-type(1),
            & .card:nth-of-type(2) {
                grid-column: span 2;
            }

            & .card-head {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;

                & .air-index {
                    color: #000;
                    padding: 5px 10px;
                    border-radius: 15px;

                    & .aqi-1 {
                        background-color: var(--aqi-1);
                    }

                    &.aqi-2 {
                        background-color: var(--aqi-2);
                    }

                    &.aqi-3 {
                        background-color: var(--aqi-3);
                    }

                    &.aqi-4 {
                        background-color: var(--aqi-4);
                    }

                    &.aqi-5 {
                        background-color: var(--aqi-5);
                    }
                }
            }

            & .air-indices {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                place-items: center;
                margin-bottom: 10px;

                & p {
                    text-align: center;
                }
                & h2{
                    font-size: 25px;
                }
            }

            & .sunrise-sunset {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                & .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    & h2 {
                        margin-top: 10px;
                    }
                }
            }
            .card-item{
                display: flex;
                justify-content: space-between;
            }
        }
        & .hourly-forecast{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            column-gap: 10px;
            & .card{
                text-align: center;
            }
        }
    }
}